! X colors.
! Generated by 'wal'
*foreground:        #cdcccd
*background:        #080303
*.foreground:       #cdcccd
*.background:       #080303
emacs*foreground:   #cdcccd
emacs*background:   #080303
URxvt*foreground:   #cdcccd
XTerm*foreground:   #cdcccd
UXTerm*foreground:  #cdcccd
URxvt*background:   [100]#080303
XTerm*background:   #080303
UXTerm*background:  #080303
URxvt*cursorColor:  #cdcccd
XTerm*cursorColor:  #cdcccd
UXTerm*cursorColor: #cdcccd
URxvt*borderColor:  [100]#080303

! Colors 0-15.
*.color0: #080303
*color0:  #080303
*.color1: #635B5A
*color1:  #635B5A
*.color2: #67605F
*color2:  #67605F
*.color3: #736D6D
*color3:  #736D6D
*.color4: #827D7C
*color4:  #827D7C
*.color5: #84807F
*color5:  #84807F
*.color6: #918D8D
*color6:  #918D8D
*.color7: #cdcccd
*color7:  #cdcccd
*.color8: #8f8e8f
*color8:  #8f8e8f
*.color9: #635B5A
*color9:  #635B5A
*.color10: #67605F
*color10:  #67605F
*.color11: #736D6D
*color11:  #736D6D
*.color12: #827D7C
*color12:  #827D7C
*.color13: #84807F
*color13:  #84807F
*.color14: #918D8D
*color14:  #918D8D
*.color15: #cdcccd
*color15:  #cdcccd

! Black color that will not be affected by bold highlighting.
*.color66: #080303
*color66:  #080303

! Xclock colors.
XClock*foreground: #cdcccd
XClock*background: #080303
XClock*majorColor:  rgba:cd/cc/cd/ff
XClock*minorColor:  rgba:cd/cc/cd/ff
XClock*hourColor:   rgba:cd/cc/cd/ff
XClock*minuteColor: rgba:cd/cc/cd/ff
XClock*secondColor: rgba:cd/cc/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
